{
	"name": "contract-deploy-helper",
	"version": "1.0.0",
	"description": "Helper package for deploying Solidity smart contract to EVM compatible network",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"type": "commonjs",
	"author": {
		"name": "Le Hoang Anh",
		"email": "mr.khas@gmail.com"
	},
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "tsc -b"
	},
	"dependencies": {
		"@openzeppelin/hardhat-upgrades": "^3.9.0",
		"@openzeppelin/upgrades-core": "^1.42.1",
		"dotenv": "^16.4.7",
		"ethers": "^6.13.5",
		"hardhat": "^2.22.18"
	},
	"devDependencies": {
		"@eslint/js": "^9.20.0",
		"@nomicfoundation/hardhat-ethers": "^3.0.8",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"chalk": "4.1.2",
		"eslint": "^9.20.1",
		"typechain": "^8.3.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.1"
	}
}
